.property {
    @include grid-layout;
}

.carousel {
    &-section {
        grid-column: center-start / center-end;
        grid-row: 2 / 3;
        margin-top: -25rem;
        padding: 4rem 0;
        z-index: 2;

        @include respond(tab-port) {
            margin-top: 0;
        }
    }

    &__heading,
    &__share-buttons {
        display: flex;
        align-items: center;
    }

    &__heading {
        justify-content: space-between;
        color: var(--color-white-100);
        margin-bottom: 4rem;

        @include respond(tab-port) {
            color: var(--color-black-80);
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 6rem;
        }

        & h1 {
            font-size: 4rem;

            @include respond(tab-port) {
                color: var(--color-black-80) !important;
                -webkit-text-fill-color: initial;
            }
        }
    }

    &__share-buttons {
        gap: 2rem;

        & img {
            height: 2.5rem;
        }
    }

    &__share-button,
    &__share-button:link,
    &__share-button:visited {
        font-size: 3rem;
        color: var(--color-white-100);
        text-decoration: none;
        transition: all 0.3s ease-in-out;

        @include respond(tab-port) {
            color: var(--color-black-80);
        }

        &:hover {
            @include gold-text;
            transform: scale(1.3);
        }
    }

    &__container {
        position: relative;
        height: 45vw;
        width: 60vw;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: var(--box-shadow-big);
        border-radius: 5px;

        @include respond(tab-port) {
            height: 55vw;
            width: 70vw;
        }

        @include respond(phone) {
            height: 75vw;
            width: 90vw;
        }
    }

    &__left-button,
    &__right-button {
        line-height: 1;
        color: var(--color-white-100);
        top: 50%;
        position: absolute;
        font-size: 4rem;
        border-radius: 5px;
        transform: translateY(-50%);
        padding: 0 1rem 1rem 1rem;
        box-shadow: var(--box-shadow-big);
        background-color: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */

        @include respond(phone) {
            font-size: 3rem;
            padding: 0.5rem;
            padding-top: 0;
        }

        &:hover {
            color: var(--color-black-60);
            background-color: rgba($color: #fff, $alpha: 0.7);
        }
    }

    &__left-button {
        left: 2rem;
    }

    &__right-button {
        right: 2rem;
    }

    &__images {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        transition: all 0.3s ease-in-out;
    }

    &__image {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__options {
        display: none;
        margin: 0 auto;
        margin-top: 3rem;
        width: 60vw;
        height: auto;
        overflow-x: hidden;

        &-container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            transition: all 0.3s ease-in-out;
        }

        @include respond(tab-port) {
            width: 70vw;
        }

        @include respond(phone) {
            width: 90vw;
        }
    }

    &__option {
        width: 7rem;
        height: 7rem;
        object-fit: cover;
        border-radius: 5px;
        color: var(--color-white-100);
        border: 1px solid var(--color-white-100);
        box-shadow: var(--box-shadow-big);
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover,
        &.active {
            filter: brightness(0.8);
        }

        &.active {
            filter: brightness(0.5);
        }
    }
}

.details {
    &-section {
        grid-column: center-start / center-end;
        grid-row: 3 / 4;
        padding: 4rem 0;
    }

    &__heading {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;

        @include respond(phone) {
            align-items: flex-start;
        }
    }

    &__title {
        display: flex;
        gap: 4rem;
        align-items: center;

        @include respond(phone) {
            flex-direction: column;
            gap: 0;
        }
    }

    &__operation {
        font-size: 2.4rem;
        font-weight: 300;
        color: var(--color-black-60);

        @include respond(phone) {
            align-self: flex-start;
        }
    }

    &__price {
        font-size: 3rem;
        font-weight: bold;
        font-family: var(--title-font);
        color: var(--color-black-60);

        @include respond(phone) {
            margin-top: 0.6rem;
            font-size: 2.4rem;
            justify-content: flex-start;
        }
    }

    &__information {
        display: flex;

        @include respond(tab-port) {
            flex-direction: column-reverse;
        }
    }

    &__description {
        flex: 0.6;
        text-align: justify;
        letter-spacing: 1px;

        & p {
            margin-bottom: 1rem;
        }

        & li {
            margin: 0rem 0rem 0.5rem 4rem;
        }
    }

    &__features {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        flex: 0.4;

        @include respond(tab-port) {
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 6rem;
        }

        @include respond(phone) {
            span:not(:first-child) {
                &:not(:first-child) {
                    display: none;
                }
            }
        }
    }

    &__feature {
        letter-spacing: 2px;
        font-weight: 500;
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-left: auto;
        padding: 2rem 3.5rem;
        border-radius: 5px;
        background-color: var(--color-black-60) !important;
        box-shadow: var(--box-shadow);

        @include respond(tab-port) {
            flex: 0 0 45%;
        }

        @include respond(phone) {
            justify-content: center;
        }

        & > div,
        & > i {
            @include gold-text;
        }

        & > i {
            font-size: 2.5rem;
        }
    }
}

.map {
    &-section {
        grid-column: center-start / center-end;
        grid-row: 4 / 5;
        padding: 4rem 0 8rem 0;
    }

    &__iframe {
        & > iframe {
            width: 100%;
            border-radius: 5px;
            box-shadow: var(--box-shadow);
        }
    }
}
