.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

    @include respond(tab-land) {
        flex-direction: column;
        width: auto;
    }

    &__controllers {
        display: flex;
        align-self: flex-end;
        margin-bottom: 1rem;
        gap: 1rem;
    }

    &__controller {
        color: var(--color-black-60);
        text-decoration: none;
        border: none;
        outline: none;
        cursor: pointer;
    }

    &__divider {
        height: 100%;
        width: 2px;
        background: rgba(0, 0, 0, 0.2);
    }

    &__container {
        display: flex;
        border-radius: 5px;
        background-color: var(--color-white-100);
        box-shadow: var(--box-shadow);
        overflow: hidden;
        gap: 2rem;

        @include respond(tab-land) {
            max-height: 60rem;
            height: auto;
            width: 40rem;
            flex-direction: column;
        }
    }

    &__title {
        transition: all 0.3s ease-in-out;

        &:hover {
            @include gold-text;
        }
    }

    &__image {
        position: relative;
        width: 40rem;
        height: 30rem;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

        @include respond(tab-port) {
            height: 35rem;
        }

        & > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease-in-out;
        }

        & > a,
        & > :visited {
            opacity: 0;
            position: absolute;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-white-100);
            text-decoration: none;
            padding: 1rem 2rem;
            top: 60%;
            left: 50%;
            border-radius: 5px;
            border: 1px solid var(--color-white-100);
            transform: translate(-50%, -50%);

            &:hover {
                color: var(--color-black-60);
                background-color: var(--color-white-100);
            }
        }

        &:hover {
            & > img {
                filter: brightness(0.8);
                transform: scale(1.2);
            }

            & > a {
                opacity: 1;
                top: 50%;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    &__details {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        padding: 4rem;

        @include respond(tab-land) {
            order: 2;
            justify-content: space-around;
            gap: 3rem;
            padding: 0 3rem;
        }

        &--top,
        &--bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &--bottom {
            @include respond(tab-land) {
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;
                align-items: flex-start;
                gap: 2.5rem;

                & > a {
                    align-self: flex-end;
                }
            }
        }
    }

    &__operation {
        &-details {
            display: block;

            @include respond(tab-land) {
                display: none;
            }
        }

        &-image {
            display: none;
            position: absolute;
            top: 2rem;
            right: 4rem;
            padding: 0.5rem 1.5rem;
            border-radius: 5px;
            background-color: var(--color-white-100);

            @include respond(tab-land) {
                display: block;
            }
        }
    }

    &__price {
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__button {
        &:hover {
            @include gold-text;
            text-shadow: var(--box-shadow);
        }
    }

    &__features {
        @include flex-column-center;
        justify-content: space-between;
        padding: 4rem;
        border-left: 2px solid rgba(0, 0, 0, 0.1);

        @include respond(tab-land) {
            flex-direction: row;
            padding: 0 2rem;
        }
    }

    &__feature {
        width: 100%;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        gap: 1rem;

        @include respond(tab-land) {
            justify-content: center;
        }
    }
}

.card--inverted {
    @include respond(desktop) {
        & .card__container {
            flex-direction: row-reverse;
        }

        & .card__details--top,
        & .card__details--bottom {
            text-align: end;
            flex-direction: row-reverse;
        }

        & .card__details--middle {
            align-self: flex-end;
        }

        & .card__features {
            border-right: 2px solid rgba(0, 0, 0, 0.1);
        }
    }
}
